
场景1、队长小翼。
1.等待加载。
2.点击登录按钮。
3.等待页面跳转到登录页面。
4.点击开始游戏。
5.等待页面跳转到登录页面。
6.校验首页公告弹窗。
7.点击关闭按钮。
8.点击首页中的赛程。
9.校验经典赛程首页是否正确。
10.点击经典赛程入口。
11.校验经典赛程是否正确。
12.进入经典赛程初中生篇。
13.校验经典赛程初中生页面是否正确。
14.点击返回按钮。
15.点击返回按钮。
16.进入经典赛程-活动页面。
17.校验-经典赛程-活动列表页面是否正确。
18.点击经典赛程-活动-收集精锐奖章-入口。
19.校验经典赛程-活动-收集精锐奖章-详情。
20.点击返回按钮。
21.点击经典赛程-活动-收集精锐奖章-详细。
22.校验经典赛程-活动-收集精锐奖章-详细。
23.点击关闭按钮。
24.点击经典赛程-活动-雅典青年队篇-入口。
25.校验经典赛程-活动-雅典青年队篇-详情。
26.点击返回按钮。
27.点击经典赛程-活动-雅典青年队篇-详细。
28.校验经典赛程-活动-雅典青年队篇-详细。
29.点击关闭按钮。
30.点击经典赛程-活动-巴黎青年队篇-入口。
31.校验经典赛程-活动-巴黎青年队篇-详情。
32.点击返回按钮。
33.点击经典赛程-活动-巴黎青年队篇-详细。
34.校验经典赛程-活动-巴黎青年队篇-详细。
35.点击关闭按钮。
36.点击经典赛程-活动-尼日利亚青年队篇-入口。
37.校验经典赛程-活动-尼日利亚青年队篇-详情。
38.点击返回按钮。
39.点击经典赛程-活动-尼日利亚青年队篇-详细。
40.校验经典赛程-活动-尼日利亚青年队篇-详细。
41.点击关闭按钮。
42.点击经典赛程-活动-丹麦青年队篇-入口。
43.校验经典赛程-活动-丹麦青年队篇-详情。
44.点击返回按钮。
45.点击经典赛程-活动-丹麦青年队篇-详细。
46.校验经典赛程-活动-丹麦青年队篇-详细。
47.点击关闭按钮。
48.点击经典赛程-活动-达比青年队篇-入口。
49.校验经典赛程-活动-达比青年队篇-详情。
50.点击返回按钮。
51.点击经典赛程-活动-达比青年队篇-详细。
52.校验经典赛程-活动-达比青年队篇-详细。
53.点击关闭按钮。
54.点击经典赛程-活动-米凯尔青年队篇-入口。
55.校验经典赛程-活动-米凯尔青年队篇-详情。
56.点击返回按钮。
57.点击经典赛程-活动-米凯尔青年队篇-详细。
58.校验经典赛程-活动-米凯尔青年队篇-详细。
59.点击关闭按钮。
60.点击经典赛程-活动-曽我青年队篇-入口。
61.校验经典赛程-活动-曽我青年队篇-详情。
62.点击返回按钮。
63.点击经典赛程-活动-曽我青年队篇-详细。
64.校验经典赛程-活动-曽我青年队篇-详细。
65.点击关闭按钮。

失败用例数量：0。

