
场景1、队长小翼。
1.等待加载。
2.点击登录按钮。
3.等待页面跳转到登录页面。
4.点击开始游戏。
5.等待页面跳转到登录页面。
6.校验首页公告弹窗。
7.点击关闭按钮。
8.点击首页中的赛程。
9.校验经典赛程首页是否正确。
10.点击经典赛程入口。
11.校验经典赛程是否正确。
12.进入经典赛程初中生篇。
13.校验经典赛程初中生页面是否正确。
14.点击返回按钮。
15.点击返回按钮。
16.进入经典赛程-活动页面。
17.校验-经典赛程-活动列表页面是否正确。
18.点击经典赛程-活动1详细信息按钮。
19.等待加载。
20.校验详细信息弹窗内容是否正确。
21.点击关闭按钮。
22.点击经典赛程-活动2详细信息按钮。
23.等待加载。
24.校验详细信息弹窗内容是否正确。
25.点击关闭按钮。
26.点击经典赛程-活动3详细信息按钮。
27.等待加载。
28.校验详细信息弹窗内容是否正确。
29.点击关闭按钮。
30.滑动到右面。
31.点击经典赛程-活动1详细信息按钮。
32.等待加载。
33.校验详细信息弹窗内容是否正确。
34.点击关闭按钮。

失败用例数量：0。

